import * as React from 'react'
const SvgClose = (props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="1em"
    height="1em"
    fill="none"
    viewBox="0 0 24 24"
    {...props}>
    <path
      fill="#200E32"
      fillRule="evenodd"
      d="M21.244 11.578a.757.757 0 0 0 .756-.756v-2.57C22 4.393 19.59 2 15.753 2h-7.5C4.393 2 2 4.392 2 8.256v7.5C2 19.608 4.392 22 8.253 22h7.503c3.852 0 6.244-2.392 6.241-6.247a.766.766 0 0 0-1.53 0c0 3.034-1.67 4.714-4.714 4.714h-7.5c-3.043 0-4.723-1.68-4.723-4.714v-7.5c0-3.043 1.68-4.723 4.726-4.723h7.5c3.044 0 4.714 1.67 4.714 4.723v2.544a.765.765 0 0 0 .765.763v.018h.01ZM9.815 13.145l-.684.684a.773.773 0 0 0-.038 1.082l.022.016c.292.292.762.3 1.063.018l.681-.68a.766.766 0 0 0-1.044-1.12Zm5.328 1.658a.767.767 0 0 1-1.07.012l-.038-.037L9.255 10a.817.817 0 0 1-.013-1.108.755.755 0 0 1 1.069-.013l.008.007 1.865 1.866 1.697-1.698a.783.783 0 0 1 1.088.007c.054.054.1.115.135.183a.767.767 0 0 1-.122.925l-1.69 1.69 1.838 1.838a.77.77 0 0 1 .02 1.1l-.007.007Z"
      clipRule="evenodd"
    />
  </svg>
)
export default SvgClose
